<html>
  <head>
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <style type="text/css">
  body{
    background-color:black;
  }
    .whiteFrame{
      color: white;
    }
    .whiteFrame div{
      width: 100%;
      height: 100%;
      text-align: center;
        -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
    .header{
      height: 20px;
      width: 100%;
      color: white;
      position:absolute;
      z-index: 99;
    }
    .menuLogo{
      margin-left: 10px;
    }
    .menuBtn{
      float:right;
      margin-right: 20px;
    }
    .profileContent{
      padding: 20% 10% 80% 10%;

    }    
    .profileContentInner{

      border: 3px solid white;
    }
    #sliderBg1{
      position: absolute;
      width: 100%;
      height: 100%;

    }
    #sliderBg2{
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
    }    
    #sliderBg3{
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
    #slider{
      z-index: 999;
    }
    .opacityFadeOut{
  
}
.opacityFadeIn{
  
}
.hidden{
  visibility: hidden;
}
  </style>
  </head>
  <body>
<header class="header">
  <span class="menuLogo">logga</span>
  <span class="menuBtn"><a href="">menu</a></span>
</header>

  <div id="sliderBg1">
  </div>
  <div id="sliderBg2">
  </div>
  <div id="sliderBg3">
  </div>
    <div id="slider">

      <div  id="slideItem0">your content1</div>

      <div id="slideItem1">your content2</div>

      <div id="slideItem2">your content3</div>

      <div id="slideItem3">your content3</div>

      <div id="slideItem4">your content3</div>

      <div id="slideItem5">your content3</div>

    </div>
  


  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="main.js">></script>

  </body>
</html>